# Prom-Workshop-EvaluationPlugin

./: .classpath  ProM with UITopia (Workshop).launch  README.md  evaluationresults.csv  ivy.xml
.svn/: wc.db
src/org/processmining/plugins/workshop/evalworkflow/: ConformanceCheckingMethods.java  EvalWorkflow.java  EvaluationResults.java  ProcessDiscoveryMethods.java  SampleResults.java
tests/libs-external/.svn/: wc.db
