<ivy-module version="2.0">
    <info organisation="prom" module="Workshop" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>  
    <dependencies defaultconf="default">
       <dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="PetriNets" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="EvolutionaryTreeMiner" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="ProcessTree" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="HybridILPMiner" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="PNetReplayer" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="SimpleLogOperations" rev="latest" changing="true" transitive="true" />
       <dependency org="de.uni.freiburg.iig.telematik" name="SEWOL" rev="1.0.0"/>
    </dependencies>
</ivy-module>
