<ivy-module version="2.0">
    <info organisation="prom" module="Workshop" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>  
    <dependencies defaultconf="default">
       <dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="PetriNets" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="EvolutionaryTreeMiner" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="ProcessTree" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="HybridILPMiner" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="PNetReplayer" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="XESStandard" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="XESLite" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="XESAlignmentExtension" rev="latest" changing="true" transitive="true" />
       <dependency conf="lib->default" org="prom-libs" name="opencsv" rev="2.4-patched" transitive="false"/>
    	<!-- Third party libraries. These may span multiple lines. -->
    	<!-- Please uncomment the second line in the resolve target in your build.xml file
    	     if you have any third party libraries. -->
    	     <!-- https://mvnrepository.com/artifact/org.simpleframework/simple-xml -->
			<dependency org="org.simpleframework" name="simple-xml" rev="2.6.9"/>
    	     
 		<!-- Third party library downloaded from maven repository. -->
    	<!-- dependency conf="lib->default" org="org.reflections" name="reflections" rev="0.9.10" /-->
    	<!-- Third party library downloaded from ProM library. -->
    	<!-- dependency conf="lib->default" org="prom-libs" name="opencsv" rev="2.4-patched" transitive="false" /--> 
    </dependencies>
</ivy-module>
